PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=pH7_Loot_Lottery

ADMIN_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails
USER_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails