PORT=3000
HOST=0.0.0.0

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=pH7_Loot_Lottery

ADMIN_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails
USER_JWT_SECRET=29packagesarelookingforfundingrunnpmfunfordetails

//node mailer

GMAIL_USER=surajp.bheemainfotech@gmail.com
GMAIL_APP_PASSWORD=wioi fzfk cuje vpzf
APP_NAME=pH7_Loot_Lottery

OTP_SECRET=superStrongSecretKey123

// redis port 
REDIS_URL=redis://localhost:6379

//loggers 

LOG_LEVEL=debug
SERVICE_NAME=backend
NODE_ENV=development

// new relic 
NEWRELIC_LICENSE_KEY=84c3988aac5d33a9e6dfad3a41721746FFFFNRAL

//payment gateway
RAZORPAY_KEY_ID=rzp_test_SKfnJJ66GcuGgF
RAZORPAY_KEY_SECRET=OLBECLymulnz22xjpkyFLFP3